<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .xyz {
            width: 100%;
            /* background-color: red; */
            margin-top: 0px;
            padding-bottom: 28px;
        }

        .xyz1 {
            list-style-type: none;
            color: white;
            margin-top: 20px;
        }



        @media screen and (max-width: 991px) {
            .xyz1 {
                list-style-type: none;
                color: white;
                margin-top: 0px;
            }
        }

        .xyz1 li {
            display: inline;
            margin: 7px;
        }


        .topnav .icon {
            display: none;
        }


        @media screen and (max-width: 991px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;

                display: block;
            }
        }


        @media screen and (max-width:991px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;

            }
        }

       @media screen and (max-width:991px) {
        .logoimg{
         text-align:center;   
        }
       }
    </style>
</head>

<body>
    <div class="container-fluid xyz">
        <div class="row">
            <div class="col-lg-12">
                <div class="container" style="margin-top:20px;">

                    <div class="row" style="padding:15px;">

                        <div class="logoimg col-lg-2">
                            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"
                                alt="" srcset="">
                        </div>

                        <div class="col-lg-6"></div>

                        <div class="col-lg-4 topnav" id="myTopnav">

                            <ul class="xyz1">
                                <li>
                                    <a href="https://www.google.com" class="active">Home</a>
                                </li>

                                <li> <a href="#news">News</a></li>
                                <li> <a href="#about">About</a></li>
                                <li>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>

                            </ul>


                        </div>


                    </div>

                </div>
            </div>

        </div>

    </div>

  

    <script>


        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
